.gallery {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 20px 17px;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 800px) {
  .gallery__cards {
    grid-template-columns: 282px;
  }
}
